{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-8J1FUKA\\BAFOBROTHERS; Database=StudentManagement; User=studentmanagement;password=studentmanagement$;trusted_connection=true;encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "",
    "ExpiryMinutes": 0,
    "Issuer": "",
    "Audience": ""
  }
}
